[gd_scene load_steps=4 format=3 uid="uid://ccn051pu6kw77"]

[ext_resource type="Script" uid="uid://dleyxr0nh056c" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cxiu6avrsp68p" path="res://assets/OIG4.webp" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://45t4x4s8w8m4" path="res://scenes/c_archangel.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.5, 359.5)
scale = Vector2(1.33577, 1.33643)
texture = ExtResource("1_uwrxv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(134, 204)
scale = Vector2(0.22, 0.22)
