[gd_scene load_steps=4 format=3 uid="uid://cse3pymi3lg7r"]

[ext_resource type="Script" uid="uid://dhkdebj8h73qs" path="res://scenes/orquestrador_de_cenas.gd" id="1_dy5r7"]
[ext_resource type="PackedScene" uid="uid://ccn051pu6kw77" path="res://scenes/game.tscn" id="2_8yeii"]
[ext_resource type="PackedScene" uid="uid://bdu0e1yeidq0y" path="res://scenes/menu.tscn" id="3_clomo"]

[node name="OrquestradorDeCenas" type="Node"]
script = ExtResource("1_dy5r7")

[node name="Game" parent="." instance=ExtResource("2_8yeii")]

[node name="MenuInicial" parent="." instance=ExtResource("3_clomo")]

[connection signal="pressed" from="MenuInicial/VBoxContainer/Play_btn" to="." method="_on_play_btn_pressed"]

[editable path="MenuInicial"]
